<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>

        <!-- css -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="debug">
        
        <header>
                <section class="top-header flex-center">
                    <nav class="nav-container flex-start">

                        <div class="logo col20 flex-start">
                            <span>logo</span>
                        </div>

                        <div class="link col60 flex-center">
                            <span>link link link link link</span>
                        </div>

                        <div class="login col20 flex-end">
                            <span>login</span>
                        </div>

                    </nav>
                </section >

                <section class="bot-header flex-center">
                    <div class="box">
                    </div>
                </section >
        </header>

        <main>
            <!-- MAIN -->
        </main>

        <footer>
            <!-- FOOTER -->
        </footer>
    </body>
</html>